{
  "name": "remotion",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion render",
    "render:hero": "remotion render HeroVideo out/hero.mp4",
    "render:admission": "remotion render AdmissionVideo out/admission.mp4",
    "render:ai-demo": "remotion render AILearningDemo out/ai-learning.mp4",
    "render:brand": "remotion render BrandIntro out/brand-intro.mp4",
    "render:all": "pnpm render:hero && pnpm render:admission && pnpm render:ai-demo && pnpm render:brand",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"No lint configured\""
  },
  "dependencies": {
    "@remotion/cli": "^4.0",
    "@remotion/renderer": "^4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/web": "^0.0.190",
    "typescript": "^5.7"
  }
}
